# infinite-possibilities

Rocket/RocketMQ-Producer/: pom.xml
Rocket/RocketMQ-Producer/src/main/java/com/infinitePossibilities/: ProducerApplication.java
Rocket/RocketMQ-Producer/src/main/java/com/infinitePossibilities/Config/: MQConfig.java
Rocket/RocketMQ-Producer/src/main/java/com/infinitePossibilities/service/: MQService.java
Rocket/RocketMQ-Producer/src/main/java/com/infinitePossibilities/web/: MyMessageListener.java  ProducerController.java
Rocket/RocketMQ-Producer/src/main/resources/: application.yml
Rocket/RocketMQ-Producer/src/main/resources/mapper/: OrderBaseDao.xml  TransactionLogDao.xml
Rocket/RocketMQ-Producer/src/test/java/com/infinitePossibilities/: ProducerApplicationTests.java
ac-new/: pom.xml
ac-new/src/main/java/com/infinitePossibilities/: RunApplication.java
ac-new/src/main/java/com/infinitePossibilities/CompletableFuture/: CompleController.java  CompletableFutureService.java  Main.java
ac-new/src/main/java/com/infinitePossibilities/Netty/: EchoServer.java  EchoSeverHandler.java
ac-new/src/main/java/com/infinitePossibilities/Observer/: Client1.java  Client2.java  DbService1.java  DbService2.java  ObServer.java  Secretary1.java  Secretary2.java  Subjects.java
ac-new/src/main/java/com/infinitePossibilities/Queue/BlockingQueue/: ArrayBlockingQueues.java  LinkedBlockingQueues.java
ac-new/src/main/java/com/infinitePossibilities/Queue/PriorityBlockingQueue/: PriorityBlockingQueues.java
ac-new/src/main/java/com/infinitePossibilities/Queue/SynchronousQueue/: SynchronousQueues.java
ac-new/src/main/java/com/infinitePossibilities/aopCommit/: CommitAop.java  CommitController.java  CommitImpl.java
ac-new/src/main/java/com/infinitePossibilities/controller/: GetEncodingController.java  GetEncodingController2.java  HttpClientUtil.java  ThymeleafProperties.java
ac-new/src/main/java/com/infinitePossibilities/readsRedpack/: IdWorker.java  JedisUtils.java  LuaScript.java  RedisKeys.java  RedpackService.java
ac-new/src/main/java/com/infinitePossibilities/redEnvelops/: Demo.java  Person.java  RedEnvelops.java  SpellLuckRedEnvelops.java  Test.java
ac-new/src/main/java/com/infinitePossibilities/redis/: Main.java  RedisPoolUtils.java  RedisUtil.java  updateSqlTOredis.java
ac-new/src/main/java/com/infinitePossibilities/thymeleaf/: Main.java  ThyController.java
ac-new/src/main/java/com/infinitePossibilities/utils/: BigDecimalUtil.java  ConcurrenthashMap.java  GetInetAddress.java  HelloGC.java  Main.java  PdfToWord.java  SnowFlake.java  SnowFlakeIdService.java  StreamHelperUtils.java  StringToMapUtil.java  TomcatStart.java  cookValue.java  email.java  pinYinUtils.java  serializeUtils.java  urlToEWM.java  xmlToJson.java
ac-new/src/main/java/com/infinitePossibilities/youHiTest/: Main.java
ac-new/src/main/java/com/wondersgroup/: RunApplication.java
ac-new/src/main/java/com/wondersgroup/CompletableFuture/: CompleController.java  CompletableFutureService.java  Main.java
ac-new/src/main/java/com/wondersgroup/Netty/: EchoServer.java  EchoSeverHandler.java
ac-new/src/main/java/com/wondersgroup/Observer/: Client1.java  Client2.java  DbService1.java  DbService2.java  ObServer.java  Secretary1.java  Secretary2.java  Subjects.java
ac-new/src/main/java/com/wondersgroup/aopCommit/: CommitAop.java  CommitController.java  CommitImpl.java
ac-new/src/main/java/com/wondersgroup/controller/: GetEncodingController.java  GetEncodingController2.java  HttpClientUtil.java  ThymeleafProperties.java  XgfyController.java  demoController.java
ac-new/src/main/java/com/wondersgroup/readsRedpack/: IdWorker.java  JedisUtils.java  LuaScript.java  RedisKeys.java  RedpackService.java
ac-new/src/main/java/com/wondersgroup/redEnvelops/: Demo.java  Person.java  RedEnvelops.java  SpellLuckRedEnvelops.java  Test.java
ac-new/src/main/java/com/wondersgroup/redis/: Main.java  RedisPoolUtils.java  RedisUtil.java  updateSqlTOredis.java
ac-new/src/main/java/com/wondersgroup/thymeleaf/: Main.java  ThyController.java
ac-new/src/main/java/com/wondersgroup/utils/: BigDecimalUtil.java  ConcurrenthashMap.java  GetInetAddress.java  HelloGC.java  Main.java  PdfToWord.java  SnowFlake.java  SnowFlakeIdService.java  StreamHelperUtils.java  StringToMapUtil.java  TomcatStart.java  cookValue.java  email.java  pinYinUtils.java  serializeUtils.java  urlToEWM.java  xmlToJson.java
ac-new/src/main/java/com/wondersgroup/youHiTest/: Main.java
ac-new/src/main/java/com/wondersgroup/zhongTai/: Main.java
ac-new/src/main/resources/: application.properties  ehcache.xml  log4j.properties  logback.xml  redis_config.properties  wfc_config.properties
ac-new/src/main/resources/static/DangAn/css/: courtIndex.css
ac-new/src/main/resources/static/plugin/jquery/: jquery.bootstrap.min.js
ac-new/src/main/resources/static/plugin/webUploader/: style.css
ac-new/src/main/resources/templates/: index.html  only.html  onlyChild.html  success.html
ac-new/src/main/webapp/DangAn/: educatedYouth.jsp  infoChild.jsp  infoMarriage.jsp  infoYouth.jsp  marriage.jsp  onlyChild.jsp  success.jsp
ac-new/src/main/webapp/DangAn/js/: ty.js
ac-new/src/main/webapp/plugin/webUploader/: webuploader.css
springboot_stu/ac-AopExs/: pom.xml
springboot_stu/ac-AopExs/src/main/java/com/infinitePossibilities/: AopMybatis_Application.java  ServletInitializer.java
springboot_stu/ac-AopExs/src/main/resources/: application.yml  generatorConfigMySql.xml  redis_config.properties
springboot_stu/ac-AopExs/src/main/resources/mapper/: AopExsInfoMapper.xml  XueHuaInfoMapper.xml
springboot_stu/ac-AopExs/src/test/java/com/infinitePossibilities/: AcAopexsMybatisApplicationTests.java
springboot_stu/redlock/: pom.xml
springboot_stu/redlock/src/main/java/com/infinitePossibilities/: RedlockApplication.java
springboot_stu/redlock/src/main/resources/: application.properties
springboot_stu/redlock/src/main/resources/mapper/: SaveInfoMapper.xml
springboot_stu/redlock/src/test/java/com/infinitePossibilities/: RedlockApplicationTests.java
(+821 files in other folders)
