
server.port=18080

app.id=ywtb

spring.application.name=provider
apollo.meta=http://192.168.82.142:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

#apollo.accesskey.secret=80882e6ffc524b9e8bc65664fbf95dfb