jdbc.url=jdbc:mysql://localhost:3306/ik_test?serverTimezone=GMT
jdbc.user=root
jdbc.password=12345678
jdbc.reload.sql=select word from hot_words
jdbc.reload.stopword.sql=select stopword as word from hot_stopwords
jdbc.reload.interval=10000