## 连接模式：1表示通过JDBC直连
wfc.service.connection.mode=1
## 连接JDBC驱动
wfc.service.jdbc.driver=oracle.jdbc.driver.OracleDriver
wfc.service.connection.string=jdbc:oracle:thin:@127.0.0.1:1521/acdb
## 连接用户帐号
wfc.service.connection.user=root
## 连接用户口令
wfc.service.connection.password=root
# Hibernate方言
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect

