spring.rsocket.server.port=8090



##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
acnew.url=jdbc:mysql://localhost:3306/acnew?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
##数据库database0用户名
acnew.username=root
##数据库database0密码
acnew.password=root
##数据库database0驱动
acnew.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database0名称
acnew.databaseName=acnew

##数据库database1地址
acold.url=jdbc:mysql://localhost:3306/acold?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
##数据库database1用户名
acold.username=root
##数据库database1密码
acold.password=root
##数据库database1驱动
acold.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database1名称
acold.databaseName=acold