jdbc.url=jdbc:mysql://localhost:3306/ac-new?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=root
jdbc.reload.interval=3000
#热更新词典sql
jdbc.reload.sql=
#停用词sql
jdbc.reload.stopword.sql=